<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/common.js"></script>
    <title>title</title>
  </head>
<body>
  <div id="app">
     <div style="padding: 20%;text-align: center;">{{msg}}</div>
  </div>
</body>
<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/axios/dist/axios.min.js"></script>
<script src="../js/index.js"></script>
</html>
