<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>基本模版</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">header</div>
    <div class="main">
    	<div class="left-bar">left-bar</div>
    	<div class="container">    	
    		<div class="a-wrap">a-wrap</div>
    		<div class="b-wrap">
    			<div class="title">title</div>
    			<div class="b-wrap-content">b-wrap-content</div>
    		</div>
    		<div class="c-wrap">
    			<div class="btn btn-submit">提交按钮</div>
    		</div>
    	</div>
    </div>
    <div class="footer">footer</div>
    
    <script src='../js/lib/jquery/1.11.3/jquery.js'></script>
	<script src='../js/module/index/index.js'></script>
  </body>
</html>